{
   "name": "os-api",
   "version": "1.0.0",
   "author": "Ismael Cézar da Silva Gomes",
   "main": "index.js",
   "scripts": {
      "dev": "tsx watch src/http/server.ts",
      "build": "tsup src",
      "start": "ts-node src/index.ts",
      "migrate:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n",
      "migrate:up": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migrate:down": "ts-node ./node_modules/typeorm/cli.js migration:revert"
   },
   "keywords": [],
   "license": "MIT",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "date-fns": "^4.1.0",
      "express": "^4.21.1",
      "jsonwebtoken": "^9.0.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.14",
      "typeorm": "^0.2.41",
      "uuidv4": "^6.2.13"
   },
   "devDependencies": {
      "@eslint/js": "^9.15.0",
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^5.0.0",
      "@types/jsonwebtoken": "^9.0.7",
      "@types/node": "^16.11.10",
      "eslint": "^9.15.0",
      "eslint-config-prettier": "^9.1.0",
      "globals": "^15.12.0",
      "prettier": "3.3.3",
      "ts-node": "^10.9.1",
      "tsup": "^8.3.5",
      "tsx": "^4.19.2",
      "typescript": "4.5.2",
      "typescript-eslint": "^8.15.0"
   }
}
